# springmvcstudy

./: pom.xml
src/main/java/com/cht/springstudy/adapter/parameter/: parameterizableViewController.xml
src/main/java/com/cht/springstudy/adapter/simple/: SimpleControllerHanderAdapter.java  simpleControllerHanderAdapter.xml
src/main/java/com/cht/springstudy/annotation/: Demo.java  demo.xml  第一个springMVC注解程序
src/main/java/com/cht/springstudy/annotation/beanParam/: BeanParamDemo.java  参考
src/main/java/com/cht/springstudy/annotation/collectParam/: CollectParamDemo.java
src/main/java/com/cht/springstudy/annotation/onClassMultiUlr/: OnClassMultiUrl.java
src/main/java/com/cht/springstudy/bean/: UserBean.java
src/main/java/com/cht/springstudy/dispatcherDemo/: DispatcherDemo.java
src/main/java/com/cht/springstudy/json/: JsonDemo.java  jsonText.xml
src/main/java/com/cht/springstudy/mapperDemo/BeanName/: BeanNameMapper.java  beanNameMapper.xml
src/main/java/com/cht/springstudy/mapperDemo/simple/: SimpleMapper.java  SimpleMapper.xml
src/main/java/com/cht/springstudy/postChineseRandomCode/: PostChineseRandomCodeDemo.java  postChineseRandomCodeDemo.xml  springMVC解决post提交方式的中文乱码
src/main/java/com/cht/springstudy/viewResolver/: InternalResourceViewResolver.java  InternalResourceViewResolver.xml
src/main/resources/: springMVC.xml
src/main/webapp/: sucess.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addSuccess.jsp  annotation.jsp  formList.jsp  index.jsp  success.jsp
src/main/webapp/jsp/: beanNameDemo.jsp
